/** color */
@darkTheme: rgb(23, 29, 32);
@white: rgba(255, 255, 255);
@white_high: rgba(255, 255, 255, 0.7);

@black: rgba(0, 0, 0);
@black_high: rgba(0, 0, 0, 0.87);
@black_low: rgba(0, 0, 0, 0.54);
@black_middle: rgb(47, 49, 51);
@white: rgba(255, 255, 255);

@orange: #e54d42;

@borderColor: #eee;
@borderColorDeep: #c2c2c2;

/** font */
@defaultFontFamily: Roboto, sans-serif;

/** box-shadow */
@lightBoxShadow:  0 20px 40px -15px rgba(0, 0, 0, .05);


